C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh01%2F1_1_%EB%B3%80%EC%88%98.R="22E227C0"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh01%2F1_2_%EC%9E%90%EB%A3%8C%ED%98%95.R="56E00ED7"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_1.R="3C963DE9"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_1_Matrix%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="97D9F5D7"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_1_Vector%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0="26A4A35F"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_1_Vector%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="4851336E"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_2_Matrix%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="B176ABEB"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_3_Array%20%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="D7080738"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_3_DataFrame%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="FEC1B599"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_4_DataFrame%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="758C351B"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_5_List%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0.R="09C2251C"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_6_%EB%AC%B8%EC%9E%90%EC%B2%98%EB%A6%AC.R="22E7A80E"
C%3A%2FUsers%2Fbigdata%2FDesktop%2Fworkspace%2FR%2FCh02%2F2_6_String%20%EB%AC%B8%EC%9E%90%EC%B2%98%EB%A6%AC.R="B59BC57E"
